<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8e-3l-hVT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CINQSkillsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-dm-Ea3">
                                <rect key="frame" x="0.0" y="203" width="375" height="212"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-pH-iom">
                                        <rect key="frame" x="16" y="128" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.15037051930147058" green="0.48562538296568625" blue="0.40024860855800654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="O4t-bj-HbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9Y-el-kQX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-Mg-q2t">
                                        <rect key="frame" x="16" y="51" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-OS-Vep">
                                        <rect key="frame" x="16" y="103" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-8Z-CVn">
                                        <rect key="frame" x="20" y="16" width="339" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PN1-sd-OnR"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-U6-f1k">
                                        <rect key="frame" x="16" y="68" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nx8-k2-Ykw"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7sI-U6-f1k" secondAttribute="trailing" constant="16" id="3cu-7n-0L0"/>
                                    <constraint firstItem="VPH-8Z-CVn" firstAttribute="top" secondItem="E7j-dm-Ea3" secondAttribute="top" constant="16" id="7v7-Kf-W6e"/>
                                    <constraint firstItem="Ffp-Mg-q2t" firstAttribute="leading" secondItem="E7j-dm-Ea3" secondAttribute="leading" constant="16" id="8NN-H1-1Tq"/>
                                    <constraint firstItem="lTR-OS-Vep" firstAttribute="top" secondItem="7sI-U6-f1k" secondAttribute="bottom" id="HG5-tE-68C"/>
                                    <constraint firstAttribute="height" constant="212" id="MoO-vB-nJX"/>
                                    <constraint firstAttribute="trailing" secondItem="lTR-OS-Vep" secondAttribute="trailing" constant="16" id="Otu-SH-GnW"/>
                                    <constraint firstItem="7sI-U6-f1k" firstAttribute="leading" secondItem="E7j-dm-Ea3" secondAttribute="leading" constant="16" id="PME-2S-r7U"/>
                                    <constraint firstItem="1XM-pH-iom" firstAttribute="leading" secondItem="E7j-dm-Ea3" secondAttribute="leading" constant="16" id="PoN-Tr-F1x"/>
                                    <constraint firstItem="Ffp-Mg-q2t" firstAttribute="top" secondItem="VPH-8Z-CVn" secondAttribute="bottom" id="Sal-YU-0ri"/>
                                    <constraint firstAttribute="trailing" secondItem="VPH-8Z-CVn" secondAttribute="trailing" constant="16" id="VPB-zn-p4P"/>
                                    <constraint firstItem="7sI-U6-f1k" firstAttribute="top" secondItem="Ffp-Mg-q2t" secondAttribute="bottom" id="ZTz-Vm-Tsh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ffp-Mg-q2t" secondAttribute="trailing" constant="16" id="b6k-E9-5De"/>
                                    <constraint firstAttribute="trailing" secondItem="1XM-pH-iom" secondAttribute="trailing" constant="16" id="cgw-cb-BE4"/>
                                    <constraint firstItem="1XM-pH-iom" firstAttribute="top" secondItem="lTR-OS-Vep" secondAttribute="bottom" constant="8" id="pin-hh-TsI"/>
                                    <constraint firstItem="VPH-8Z-CVn" firstAttribute="leading" secondItem="E7j-dm-Ea3" secondAttribute="leading" constant="20" id="t8Z-h9-pUw"/>
                                    <constraint firstItem="lTR-OS-Vep" firstAttribute="leading" secondItem="E7j-dm-Ea3" secondAttribute="leading" constant="16" id="yfj-4H-UTw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiF-8A-GsA">
                                <rect key="frame" x="16" y="556" width="343" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Ainda não tem conta? Registre-se">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n4k-QL-8Vy" kind="show" id="eAZ-Vg-2bK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZiF-8A-GsA" secondAttribute="bottom" constant="32" id="Btt-e7-4xg"/>
                            <constraint firstItem="E7j-dm-Ea3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7b-JB-nF1"/>
                            <constraint firstAttribute="trailing" secondItem="E7j-dm-Ea3" secondAttribute="trailing" id="JQg-5V-qRS"/>
                            <constraint firstItem="E7j-dm-Ea3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qd4-ys-bIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZiF-8A-GsA" secondAttribute="bottom" constant="32" id="gZ3-h0-l5f"/>
                            <constraint firstItem="ZiF-8A-GsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mZD-z2-cl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZiF-8A-GsA" secondAttribute="trailing" constant="16" id="omG-YG-1gN"/>
                            <constraint firstItem="E7j-dm-Ea3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygd-9A-9M0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hE-hX-QUo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="emailErrorLbl" destination="Ffp-Mg-q2t" id="rT8-zC-HEr"/>
                        <outlet property="emailTextField" destination="VPH-8Z-CVn" id="uEM-cB-SsG"/>
                        <outlet property="passwordErrorLbl" destination="lTR-OS-Vep" id="Q2h-S8-kWt"/>
                        <outlet property="passwordTextField" destination="7sI-U6-f1k" id="l87-wK-iJq"/>
                        <segue destination="ky2-Pi-vVS" kind="show" identifier="loginToMain" id="fGC-Ob-cso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="j3w-yE-FKb">
            <objects>
                <viewController id="n4k-QL-8Vy" customClass="SignUpViewController" customModule="CINQSkillsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya0-06-0xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-gd-rCM">
                                <rect key="frame" x="0.0" y="184" width="375" height="250"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j47-3A-U2u">
                                        <rect key="frame" x="16" y="182" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.15037051930000001" green="0.48562538300000002" blue="0.4002486086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uMD-R6-GQI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="n4k-QL-8Vy" eventType="touchUpInside" id="ZjT-Hl-UB8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-Mr-SWo">
                                        <rect key="frame" x="16" y="9" width="343" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Pfh-pW-FLt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="jOd-bX-KSS"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-qO-0aZ">
                                        <rect key="frame" x="16" y="63" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bES-5J-0Os"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-xf-xqP">
                                        <rect key="frame" x="16" y="46" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yah-KD-g58">
                                        <rect key="frame" x="16" y="101" width="343" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-ir-TaC">
                                        <rect key="frame" x="16" y="123" width="343" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="3ZD-xN-5ja"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IS7-cd-xH0"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-J1-KPS">
                                        <rect key="frame" x="16" y="157" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j47-3A-U2u" secondAttribute="trailing" constant="16" id="4KG-GU-7hT"/>
                                    <constraint firstItem="j47-3A-U2u" firstAttribute="leading" secondItem="nRX-gd-rCM" secondAttribute="leading" constant="16" id="8Fb-iL-0Bl"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDu-ir-TaC" secondAttribute="trailing" constant="16" id="DY9-2d-BFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dDj-xf-xqP" secondAttribute="trailing" constant="16" id="TYv-aJ-q0j"/>
                                    <constraint firstAttribute="trailing" secondItem="IrE-qO-0aZ" secondAttribute="trailing" constant="16" id="Y3K-T1-MTn"/>
                                    <constraint firstAttribute="height" constant="250" id="YGI-Sw-Rl8"/>
                                    <constraint firstItem="dDe-J1-KPS" firstAttribute="leading" secondItem="nRX-gd-rCM" secondAttribute="leading" constant="16" id="awC-I3-IAj"/>
                                    <constraint firstItem="dDe-J1-KPS" firstAttribute="top" secondItem="ZDu-ir-TaC" secondAttribute="bottom" constant="-3" id="axx-k7-zqr"/>
                                    <constraint firstItem="j47-3A-U2u" firstAttribute="top" secondItem="dDe-J1-KPS" secondAttribute="bottom" constant="8" id="fbK-WN-XWV"/>
                                    <constraint firstAttribute="trailing" secondItem="dDe-J1-KPS" secondAttribute="trailing" constant="16" id="hN9-nL-UrD"/>
                                    <constraint firstItem="ZDu-ir-TaC" firstAttribute="leading" secondItem="nRX-gd-rCM" secondAttribute="leading" constant="16" id="hpI-KP-Nn8"/>
                                    <constraint firstAttribute="bottom" secondItem="j47-3A-U2u" secondAttribute="bottom" constant="8" id="jQ1-d5-nie"/>
                                    <constraint firstAttribute="trailing" secondItem="yuA-Mr-SWo" secondAttribute="trailing" constant="16" id="jdo-iz-f5E"/>
                                    <constraint firstItem="dDj-xf-xqP" firstAttribute="leading" secondItem="nRX-gd-rCM" secondAttribute="leading" constant="16" id="jgU-fK-giK"/>
                                    <constraint firstItem="yuA-Mr-SWo" firstAttribute="top" secondItem="nRX-gd-rCM" secondAttribute="top" constant="9" id="mHd-kh-sJr"/>
                                    <constraint firstItem="dDj-xf-xqP" firstAttribute="top" secondItem="yuA-Mr-SWo" secondAttribute="bottom" id="mUB-iA-95e"/>
                                    <constraint firstItem="yuA-Mr-SWo" firstAttribute="leading" secondItem="nRX-gd-rCM" secondAttribute="leading" constant="16" id="pH4-mo-rme"/>
                                    <constraint firstItem="IrE-qO-0aZ" firstAttribute="top" secondItem="dDj-xf-xqP" secondAttribute="bottom" id="rJt-wR-0ZI"/>
                                    <constraint firstItem="IrE-qO-0aZ" firstAttribute="leading" secondItem="nRX-gd-rCM" secondAttribute="leading" constant="16" id="s7e-3P-0Hs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRX-gd-rCM" firstAttribute="leading" secondItem="Vqh-QX-1bb" secondAttribute="leading" id="BWz-Eb-oWj"/>
                            <constraint firstItem="nRX-gd-rCM" firstAttribute="centerY" secondItem="ya0-06-0xt" secondAttribute="centerY" id="hr1-XZ-4Fl"/>
                            <constraint firstItem="nRX-gd-rCM" firstAttribute="centerX" secondItem="ya0-06-0xt" secondAttribute="centerX" id="uSM-f8-wSV"/>
                            <constraint firstItem="Vqh-QX-1bb" firstAttribute="trailing" secondItem="nRX-gd-rCM" secondAttribute="trailing" id="vj6-iU-E9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqh-QX-1bb"/>
                    </view>
                    <navigationItem key="navigationItem" id="0d7-n3-2lS"/>
                    <connections>
                        <outlet property="emailErrorLbl" destination="yah-KD-g58" id="BQq-6h-Ext"/>
                        <outlet property="emailTextField" destination="IrE-qO-0aZ" id="khO-Ip-KXY"/>
                        <outlet property="nameErrorLbl" destination="dDj-xf-xqP" id="Wij-lJ-YGn"/>
                        <outlet property="nameTextField" destination="yuA-Mr-SWo" id="RSQ-kD-vCa"/>
                        <outlet property="passwordErrorLbl" destination="dDe-J1-KPS" id="3d0-hW-YQa"/>
                        <outlet property="passwordTextField" destination="ZDu-ir-TaC" id="FvP-9H-l3i"/>
                        <segue destination="ky2-Pi-vVS" kind="show" identifier="signUpToMain" id="BdR-wd-SKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUU-Ma-exN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qt4-M4-gDv">
            <objects>
                <viewController id="ky2-Pi-vVS" customClass="MainViewController" customModule="CINQSkillsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01a-2r-e9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo, usuário" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-xF-adP">
                                <rect key="frame" x="16" y="88" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-dE-G8F">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="vvq-7E-68M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="registeredUsersCell" rowHeight="90" id="8kM-V1-iOd" customClass="RegisteredUsersTableViewCell" customModule="CINQSkillsTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kM-V1-iOd" id="jjq-be-Qz9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-HA-oGo">
                                                    <rect key="frame" x="15" y="23" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTk-9c-Ybw">
                                                    <rect key="frame" x="15" y="52" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-th-zVE">
                                                    <rect key="frame" x="318" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-0p-qWt">
                                                    <rect key="frame" x="318" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rwj-0p-qWt" secondAttribute="bottom" constant="17.5" id="2gB-15-Rka"/>
                                                <constraint firstItem="rwj-0p-qWt" firstAttribute="top" secondItem="dYU-th-zVE" secondAttribute="bottom" constant="7" id="9Us-Bi-GYW"/>
                                                <constraint firstItem="iTk-9c-Ybw" firstAttribute="leading" secondItem="jjq-be-Qz9" secondAttribute="leading" constant="15" id="BIS-qZ-QEz"/>
                                                <constraint firstItem="dYU-th-zVE" firstAttribute="top" secondItem="jjq-be-Qz9" secondAttribute="top" constant="23" id="CYC-nG-nWU"/>
                                                <constraint firstAttribute="trailing" secondItem="dYU-th-zVE" secondAttribute="trailing" constant="15" id="RYP-Lv-Cgl"/>
                                                <constraint firstItem="DBr-HA-oGo" firstAttribute="leading" secondItem="jjq-be-Qz9" secondAttribute="leading" constant="15" id="T3Y-fz-Ikl"/>
                                                <constraint firstAttribute="trailing" secondItem="rwj-0p-qWt" secondAttribute="trailing" constant="15" id="WTH-sh-9LY"/>
                                                <constraint firstItem="rwj-0p-qWt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iTk-9c-Ybw" secondAttribute="trailing" constant="20" id="omf-gb-dvf"/>
                                                <constraint firstAttribute="bottom" secondItem="iTk-9c-Ybw" secondAttribute="bottom" constant="16.5" id="uo5-pC-8Tf"/>
                                                <constraint firstItem="dYU-th-zVE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DBr-HA-oGo" secondAttribute="trailing" constant="20" id="v2c-Ti-deB"/>
                                                <constraint firstItem="iTk-9c-Ybw" firstAttribute="top" secondItem="DBr-HA-oGo" secondAttribute="bottom" constant="8" id="wdO-m8-HtE"/>
                                                <constraint firstItem="DBr-HA-oGo" firstAttribute="top" secondItem="jjq-be-Qz9" secondAttribute="topMargin" constant="12" id="yef-zm-hxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="emailLbl" destination="rwj-0p-qWt" id="F22-rv-Qy7"/>
                                            <outlet property="nameLbl" destination="dYU-th-zVE" id="Xfj-Rt-MTM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-GJ-3hG">
                                <rect key="frame" x="313" y="92" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IkI-zX-6GO"/>
                                    <constraint firstAttribute="width" constant="46" id="lFa-nI-azz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1VX-GP-SHP" kind="show" id="lsA-jm-fQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPr-cm-nDA" firstAttribute="bottom" secondItem="dmX-dE-G8F" secondAttribute="bottom" id="29i-Th-pF1"/>
                            <constraint firstItem="dmX-dE-G8F" firstAttribute="top" secondItem="qLR-xF-adP" secondAttribute="bottom" constant="16" id="7Li-y5-2nm"/>
                            <constraint firstItem="qLR-xF-adP" firstAttribute="leading" secondItem="sPr-cm-nDA" secondAttribute="leading" constant="16" id="BPL-Gc-vCj"/>
                            <constraint firstItem="dmX-dE-G8F" firstAttribute="leading" secondItem="sPr-cm-nDA" secondAttribute="leading" id="HLk-DI-x1M"/>
                            <constraint firstItem="sPr-cm-nDA" firstAttribute="trailing" secondItem="qLR-xF-adP" secondAttribute="trailing" constant="16" id="IUq-I6-Mek"/>
                            <constraint firstItem="sPr-cm-nDA" firstAttribute="trailing" secondItem="2dn-GJ-3hG" secondAttribute="trailing" constant="16" id="jyj-6t-CFV"/>
                            <constraint firstItem="qLR-xF-adP" firstAttribute="top" secondItem="sPr-cm-nDA" secondAttribute="top" constant="24" id="lm6-z7-kE2"/>
                            <constraint firstItem="2dn-GJ-3hG" firstAttribute="top" secondItem="sPr-cm-nDA" secondAttribute="top" constant="28" id="r7f-S5-LSd"/>
                            <constraint firstItem="dmX-dE-G8F" firstAttribute="trailing" secondItem="sPr-cm-nDA" secondAttribute="trailing" id="xtn-ci-ExI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPr-cm-nDA"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vvq-7E-68M" id="AOp-Tl-HQC"/>
                        <outlet property="tableView" destination="dmX-dE-G8F" id="i9O-RI-Opn"/>
                        <outlet property="welcomeLbl" destination="qLR-xF-adP" id="GcS-pa-gy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fno-KR-kFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="907"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="E1X-YO-cyD">
            <objects>
                <viewController id="1VX-GP-SHP" customClass="AlbumListViewController" customModule="CINQSkillsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLC-ya-Qav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-Wm-UsE">
                                <rect key="frame" x="0.0" y="133" width="375" height="485"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="albumViewCell" rowHeight="180" id="g9E-Rg-lN7" customClass="AlbumTableViewCell" customModule="CINQSkillsTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9E-Rg-lN7" id="Wwj-O8-JVP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-9e-Hxe">
                                                    <rect key="frame" x="15" y="15" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="KQD-6C-nQm"/>
                                                        <constraint firstAttribute="width" constant="150" id="YGM-IP-cwO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-cY-Zs6">
                                                    <rect key="frame" x="173" y="76" width="171" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxJ-9e-Hxe" firstAttribute="top" secondItem="lJB-cY-Zs6" secondAttribute="bottom" constant="-81.5" id="6Lp-T4-Z3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="lJB-cY-Zs6" secondAttribute="trailing" constant="31" id="Gbo-9g-QLA"/>
                                                <constraint firstItem="fxJ-9e-Hxe" firstAttribute="centerY" secondItem="Wwj-O8-JVP" secondAttribute="centerY" id="Pr3-Do-0cb"/>
                                                <constraint firstItem="fxJ-9e-Hxe" firstAttribute="leading" secondItem="Wwj-O8-JVP" secondAttribute="leading" constant="15" id="kQN-zd-Rl2"/>
                                                <constraint firstItem="lJB-cY-Zs6" firstAttribute="leading" secondItem="fxJ-9e-Hxe" secondAttribute="trailing" constant="8" id="yf7-5Q-sIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="albumImage" destination="fxJ-9e-Hxe" id="yrV-56-0Ls"/>
                                            <outlet property="albumTitleLbl" destination="lJB-cY-Zs6" id="nOO-V8-5Nz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-dq-J3T">
                                <rect key="frame" x="16" y="80" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J7x-dq-J3T" firstAttribute="top" secondItem="gry-fp-TMC" secondAttribute="top" constant="16" id="0RA-nR-QAK"/>
                            <constraint firstItem="rL6-Wm-UsE" firstAttribute="leading" secondItem="gry-fp-TMC" secondAttribute="leading" id="0kG-Lr-9Qu"/>
                            <constraint firstItem="rL6-Wm-UsE" firstAttribute="trailing" secondItem="gry-fp-TMC" secondAttribute="trailing" id="BOc-nU-NQI"/>
                            <constraint firstItem="rL6-Wm-UsE" firstAttribute="bottom" secondItem="gry-fp-TMC" secondAttribute="bottom" id="H1s-yD-A43"/>
                            <constraint firstItem="gry-fp-TMC" firstAttribute="trailing" secondItem="J7x-dq-J3T" secondAttribute="trailing" constant="16" id="Tcs-Ke-KsX"/>
                            <constraint firstItem="J7x-dq-J3T" firstAttribute="leading" secondItem="gry-fp-TMC" secondAttribute="leading" constant="16" id="Tgj-fc-BTb"/>
                            <constraint firstItem="rL6-Wm-UsE" firstAttribute="top" secondItem="J7x-dq-J3T" secondAttribute="bottom" constant="26" id="puG-Gx-wdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gry-fp-TMC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rL6-Wm-UsE" id="dsv-08-nqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhi-dK-ane" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="909.89505247376314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="060-hH-5W2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8e-3l-hVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJq-fG-zX6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PFz-EQ-AIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voO-Yp-kz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BdR-wd-SKq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
